# CLG.OperationAPI

./: CLG.OperationsAPI.csproj  Program.cs  Startup.cs  appsettings.json  db_movements.db
Application/Command/: CreateOpCommand.cs  DeleteOpCommand.cs  UpdateOpCommand.cs
Application/CommandHandler/: CreateOpCommandHandler.cs  DeleteOpCommandHandler.cs  LogEventHandler.cs  UpdateOpCoomandHandler.cs
Application/Context/: OperationContext.cs
Application/Entity/: Operation.cs
Application/Notifications/: CreateOpNotification.cs  DeleteOpNotification.cs  ErrorNotification.cs  UpdateOpNotification.cs
Application/Repository/: IRepository.cs  OperationRepository.cs
Controllers/: OperationController.cs
Migrations/: 20230205171927_initial_migration.Designer.cs  20230205171927_initial_migration.cs  20230205180802_initialMigration.Designer.cs  20230205180802_initialMigration.cs  OperationContextModelSnapshot.cs
Properties/: launchSettings.json
